ABEL5DEV=e:\programs\ispTools\ispcpld\lib5
DIOEDA_ABEL5DEV=e:\programs\ispTools\ispcpld\lib5
DIOEDA_AppNotes=e:\programs\ispTools\ispcpld\bin
DIOEDA_Bin=e:\programs\ispTools\ispcpld\bin
DIOEDA_Config=e:\programs\ispTools\ispcpld\config
DIOEDA_CONTEXT=ispLEVER
DIOEDA_Examples=e:\programs\ispTools\ispcpld\examples
DIOEDA_FPGAPath=e:\programs\ispTools\ispfpga
DIOEDA_INI=C:\TEMP
DIOEDA_ispVM=e:\programs\ispTools\ispvmsystem
DIOEDA_License=e:\programs\ispTools\license
DIOEDA_MachPath=e:\programs\ispTools\ispcpld\bin
DIOEDA_Manuals=e:\programs\ispTools\ispcpld\manuals
DIOEDA_ModelSim=e:\programs\ispTools\modelsim
DIOEDA_ModelsimPath=e:\programs\ispTools\modelsim\win32loem
DIOEDA_PDSPath=e:\programs\ispTools\ispcomp
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductVersion=2.0.15.29
DIOEDA_Root=e:\programs\ispTools\ispcpld
DIOEDA_Spectrum=e:\programs\ispTools\spectrum
DIOEDA_SpectrumPath=e:\programs\ispTools\spectrum
DIOEDA_Synplify=e:\programs\ispTools\synpbase
DIOEDA_SynplifyPath=e:\programs\ispTools\synpbase
DIOEDA_Tutorial=e:\programs\ispTools\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=e:\programs\ispTools\ispcpld\bin
